<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f3f5;
        }

        .c_item {
            margin: 10px 0px;
            padding: 15px 15px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c_item">
        <a href="./interval_alarm/interval_alarm.html">interval_alarm</a>
    </div>
    <div class="c_item">
        <a href="./schedule_alarm/schedule_alarm.html">schedule_alarm</a>
    </div>
</body>
</html>